.goods-option{


  position: fixed;
  z-index:101;


  width:100%;
  height:400px;

  padding:20px 20px;

  background-color: #fff;
  border-top-left-radius:15px;
  border-top-right-radius:15px;

  box-shadow: 5px 0px 3px #aaa;

  bottom:-400px;
  transition: bottom 0.4s;
  &.active{

    bottom:0;

  }

  .picker-goods{

    img,.goods-img{

      float:left;
      width:100px;
      height:auto;
      margin-right:10px;
      border-radius:5px;
    }

    .price{

      font-size:20px;
      color:#ff3c29;


    }

    .stock{

      font-size:12px;
      color:#969696;
      //line-height:2;
      margin-top:5px;
    }

    .picked-option{
      //line-height:2;
      //margin-top:10px;
    }

    &::after{

      content:"";
      clear:both;
      display:block;
    }

  }

  .option-field{
    overflow-y: auto;
    height: 100%;
  }
  .option-list{

    .spec{

      margin-bottom:20px;

      .spec-name{
        margin-top:10px;
        font-size:14px;

      }

      .spec-values{

        margin-top:10px;
        margin-bottom:20px;

        .value-item{

          display:inline-block;

          //line-height:1.8;
          height:22px;
          line-height:22px;
          padding:0 20px;
          margin-right:10px;

          border:solid 1px #969696;
          border-radius:20px;

          &.active{

            border-color:#ff3c29;
            color:#ff3c29;

          }
        }

      }


    }

  }

  .pick-number{

    display: flex;
    align-items: center;
    justify-content: space-between;
    .key{


    }

    .cart-quantity-wrapper{

      width:80px;
      input{
        height:28px;
        padding:6px 1px;
        text-align:center;
      }
      .btn{
        padding:0 8px;
        height:28px;
      }
    }

    .sub-number-add{

      display:flex;
      align-items: center;
      .sub,.add{

        font-size:18px;
      }
      input{
        text-align:center;
        width:25px;

      }
    }

  }

  .btn-check{

    width:100%;
    padding: 0 20px;
    position:absolute;
    left:0;
    bottom:10px;
    a{
      display:block;
      background: linear-gradient(90deg,#ff3c29,#ff6f29);
      border-radius: 20px;

      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      text-align: center;
      font-size: 14px;

    }
  }

}
.comment{
  //padding:0 20px;
  margin-bottom:75px;
  .item{

    padding:20px 0 ;
    border-bottom:solid 1px #cdcdcd;
    &:last-child{
      border-bottom: none;
    }
    .author-date{

      display:flex;
      justify-content: space-between;
      align-items: center;
      font-size:13px;
      line-height:2;

      .avatar{
        display:flex;
        align-items: center;
        img{
          width:45px;
          height:45px;
          overflow:hidden;
          border-radius:23px;
        }
        .author{
          margin-left:10px;
        }
      }


      .date{

      }

    }
    .score{
      width:60px;
      height:12px;
      margin-top:10px;
      background-image: url("../image/star_gray.png");
      background-size:100% auto;
      .star{
        width:0;
        height:100%;
        line-height:12px;
        overflow:hidden;
        vertical-align: unset;
        &.one{ width:20%; }
        &.two{width:40%;}
        &.three{width:60%;}
        &.four{width:80%;}
        &.five{width:100%;}

      }
      img{
        vertical-align: unset;
        width:60px;
        height:100%;
      }
    }
    .content{

      margin-top:10px;
      color: #33331c;
      font-size:14px;
    }

    .img-show{

      display:flex;
      justify-content: flex-start;
      margin:10px 0 0;

      a{

        display:block;
        flex:none;
        width:33%;
        box-sizing: border-box;
        padding:0 5px 0 0;

        image{

          width:100%;

        }
      }
    }
  }
}

.tab-content{

  margin-bottom:50px;
}