
{loop $gifts $item}
<tr>

    <td style='text-align:center;'>
        {ifp 'sale.coupon.shareticket'}
        <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('sale/sendticket/share/change',array('typechange'=>'order','id'=>$item['id']))}" >{$item['order']}</a>
        {else}
        {$item['order']}
        {/if}
    </td>
    <!--<td>-->
        <!--<img src="{php echo tomedia($item['shareicon'])}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"  />-->
    <!--</td>-->
    <td class='full' style="overflow-x: hidden">
        {ifp 'sale.coupon.shareticket'}
        <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('sale/sendticket/share/change',array('typechange'=>'sharetitle','id'=>$item['id']))}" >{$item['sharetitle']}</a>
        {else}
        {$item['sharetitle']}
        {/if}
    </td>
    <td>
        {ifp 'sale.coupon.shareticket'}
        满<a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('sale/sendticket/share/change',array('typechange'=>'enough','id'=>$item['id']))}" >{$item['enough']}</a>
        {else}
        {$item['enough']}
        {/if}
    </td>
    <td>
        <span class='label {if $item['state']=='已结束'}label-default{else}label-primary{/if}'>{$item['state']}</span>
    </td>
    <td  style="overflow:visible;">
        <span class='label {if $item['status']==1}label-primary{else}label-default{/if}'
        {ifp 'sale.package.edit'}
        data-toggle='ajaxSwitch'
        data-confirm = "确认是{if $item['status']==1}关闭{else}开启{/if}？"
        data-switch-refresh='true'
        data-switch-value='{$item['status']}'
        data-switch-value0='0|关闭|label label-default|{php echo webUrl('sale/coupon/shareticket/status',array('status'=>1,'id'=>$item['id']))}'
        data-switch-value1='1|开启|label label-success|{php echo webUrl('sale/coupon/shareticket/status',array('status'=>0,'id'=>$item['id']))}'
        {/if}>
        {if $item['status']==1}开启{else}关闭{/if}</span>
    </td>
    <td  style="overflow:visible;position:relative;text-align: center;">
        {ifp 'sale.coupon.shareticket'}
        <a  class='btn btn-default btn-sm btn-op btn-operation' href="{php echo webUrl('sale/coupon/shareticket/edit', array('type'=>$_GPC['type'],'id' => $item['id'],'page'=>$page))}" title="{ifp 'sale.sendticket.share.edit'}编辑{else}查看{/if}">
            <span data-toggle="tooltip" data-placement="top" data-original-title="{ifp 'sale.sendticket.share.edit'}编辑{else}查看{/if}">
                {ifp 'sale.coupon.shareticket.edit'}
                    <i class='icow icow-bianji2'></i>
                {else}
                 <i class='icow icow-chakan-copy'></i>
                {/if}
           </span>
        </a>
        {/if}
        {ifp 'sale.coupon.shareticket.delete1'}
        <a  class='btn btn-default btn-sm btn-op btn-operation' data-toggle='ajaxRemove' href="{php echo webUrl('sale/coupon/shareticket/delete1', array('id' => $item['id']))}" data-confirm='如果此活动存在记录，会无法关联到相关信息, 确认要删除吗?？'>
             <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
                <i class='icow icow-shanchu1'></i>
           </span>
        </a>
        {/if}
    </td>
</tr>
{/loop}

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->