{template '_header'}
<div class='page-header'><span>当前位置：<span class="text-primary">关注回复</span></span> </div>
{if in_array('ewei_shopv2', $module_ban)}
<div class="alert alert-danger">
    <p style="font-size:18px;font-weight: bold;word-break: break-all">请先到系统设置开启订阅消息  <a href="{php echo url('extension/subscribe')}">点击进入</a></p>
</div>
{/if}
<div class="page-content">
    <form id="dataform"    {ifp 'sale.virtual.edit'}action="" method="post"{/if} class="form-horizontal form-validate">
      
          
          <div class="panel panel-default" >
         <div class="panel-body">
        <div class="col-sm-9 col-xs-12">
            <h4  class="set_title">开启关注回复</h4>
            <span> 设置自定义关注回复</span>
        </div>
        <div class="col-lg pull-right" style="padding-top:10px;text-align: right" >
            {ifp 'sale.virtual.edit'}
	<input type="checkbox" class="js-switch" name="data[status]" value="1" {if $data['status']==1}checked{/if} />
               {else}
               {if $data['status']==1}
               <span class='text-success'>开启</span>
               {else}
               <span class='text-default'>关闭</span>
               {/if}
               {/if}
        </div>
 </div>  
 
                <div id='virtual'  {if empty($data['status'])}style="display:none"{/if}>
                  <div class="form-group">
                       <label class="col-lg control-label">虚拟会员数</label>
                       <div class="col-sm-9 col-xs-12">
                           {ifp 'sale.virtual.edit'}
                          <div class='input-group'>
                                   <input type="text" name="data[virtual_people]"  value="{$data['virtual_people']}" class="form-control" />
                                   <span class='input-group-addon'>人</span>
                           </div>
                           <div class="help-block"> 会员数  =  虚拟会员数  +  真实关注数!</div>
                           {else}
                           <div class='form-control-static'>{$data['virtual_people']}人</div>
                           {/if}
                       </div>
                   </div> 
                
                
                  <div class="form-group">
                       <label class="col-lg control-label">虚拟分销商数</label>
                       <div class="col-sm-9 col-xs-12">
                           {ifp 'sale.virtual.edit'}
                           <div class='input-group'>
                               <input type="text" name="data[virtual_commission]"  value="{$data['virtual_commission']}" class="form-control" />
                               <span class='input-group-addon'>人</span>
                           </div>
                           <div class="help-block"> 分销商数  =  虚拟分销商数  +  真实分销商数!</div>
                           {else}
                           <div class='form-control-static'>{$data['virtual_commission']}人</div>
                           {/if}
                       </div>
                   </div>

              <div class="form-group">
                  <label class="col-lg control-label">首次关注回复内容</label>
                  <div class="col-sm-9 col-xs-12">
                      {ifp 'sale.virtual.edit'}
                      <textarea name="data[virtual_text]" class="form-control" rows="5">{$data['virtual_text']}</textarea>
                      <div class="help-block"> 可用变量 : [昵称] [会员数] [分销商数] [排名]<br>
                      可用代码 : {php echo htmlspecialchars("<a href='链接'>进入商城</a>",ENT_QUOTES) }
                      </div>
                      {else}
                      <div class='form-control-static'>{$data['virtual_text']}人</div>
                      {/if}
                  </div>
              </div>

              <div class="form-group">
                  <label class="col-lg control-label">重新关注回复内容</label>
                  <div class="col-sm-9 col-xs-12">
                      {ifp 'sale.virtual.edit'}
                      <textarea name="data[virtual_text2]" class="form-control" rows="5">{$data['virtual_text2']}</textarea>
                      <div class="help-block"> 可用变量 : [昵称] [会员数] [分销商数] <br>
                          可用代码 : {php echo htmlspecialchars("<a href='链接'>进入商城</a>",ENT_QUOTES) }
                      </div>
                      {else}
                      <div class='form-control-static'>{$data['virtual_text2']}人</div>
                      {/if}
                  </div>
              </div>
          </div>
        </div>
          
				 
                   {ifp 'sale.virtual.edit'}
                <div class="form-group"></div>
                   <div class="form-group">
                            
                           <div class="col-sm-9 col-xs-12">
                                 <input type="submit"  value="保存设置" class="btn btn-primary"/>
                                 
                           </div>
                    </div>
                {/if}
 
     
    </form>
</div>
 
<script language='javascript'>
  
                $(function () {
                    $(":checkbox[name='data[status]']").click(function () {
                        if ($(this).prop('checked')) {
                            $("#virtual").show();
                        }
                        else {
                            $("#virtual").hide();
                        }
                    })
                   

                })
         
             
	</script>
{template '_footer'}

<!--青岛易联互动网络科技有限公司-->