<div class="form-group">
                <label class="col-lg control-label">优惠方式</label>
                <div class="col-sm-9 col-xs-12">
					<input type="hidden" name="coupontype" value="0"/>
                    {ife 'sale.coupon' $item}
                     <label class="radio-inline " ><input type="radio" name="backtype" onclick='showbacktype(0)' value="0" {if $item['backtype']==0}checked{/if}>立减</label>
                     <label class="radio-inline"><input type="radio" name="backtype" onclick='showbacktype(1)' value="1" {if $item['backtype']==1}checked{/if}>打折</label>
                     <label class="radio-inline "><input type="radio" name="backtype" onclick='showbacktype(2)' value="2" {if $item['backtype']==2}checked{/if}>返利</label>
                       {else}
                      <div class='form-control-static'>
						  {if $item['backtype']==0}
						  立减
						  {elseif $item['backtype']==1}
						  打折
						  {else}
						  返利
						  {/if}
					  </div>
                    {/if}
                </div>
 </div>
<div class="form-group">
                <label class="col-lg control-label"></label>
                
                    {ife 'sale.coupon' $item}
                    <div class="col-sm-9 col-xs-12 backtype backtype0" {if $item['backtype']!=0}style='display:none'{/if}>
                    <div class='input-group fixsingle-input-group'>
                        <span class='input-group-addon'>立减</span>
                        <input type='text' class='form-control' name='deduct' value="{$item['deduct']}"/>
                        <span class='input-group-addon'>元</span>
                     </div>
                        </div>
					
                     <div class="col-sm-9 col-xs-12 backtype backtype1"  {if $item['backtype']!=1}style='display:none'{/if}>
                    <div class='input-group fixsingle-input-group'>
                        <span class='input-group-addon'>打</span>
                        <input type='text' class='form-control' name='discount'  placeholder='0.1-10' value="{$item['discount']}"/>
                        <span class='input-group-addon'>折</span>
                     </div>   </div>
                     <div class="col-sm-9 col-xs-12 backtype backtype2"  {if $item['backtype']!=2}style='display:none'{/if}>
                    <div class='input-group fixmore-input-group'>
                        <span class='input-group-addon'>返</span>
                        <input type='text' class='form-control' name='backmoney' value="{$item['backmoney']}"/>
                        <span class='input-group-addon'>余额 返</span>
                        <input type='text' class='form-control' name='backcredit' value="{$item['backcredit']}"/>
                        <span class='input-group-addon'>积分 返</span>
                        <input type='text' class='form-control'  name='backredpack'  value="{$item['backredpack']}"/>
                        <span class='input-group-addon'>现金</span>
                     </div>   
                    　<span class='help-block'>带%为返消费金额的百分比: 如10% ，消费200元，返20元，反现金，需要商户平台有钱，并需要上传微信证书</span>
               </div>
	
                  
                       {else}
                      <div class='form-control-static'>
						  {if $item['backtype']==0}
						  立减 {$item['deduct']} 元
						  {else if $item['backtype']==1}
						  打 {$item['discount']} 折
						  {else if $item['backtype']==2}
						  {if $item['backmoney']>0}返 {$item['backmoney']} 余额;{/if}
						  {if $item['backcredit']>0}返 {$item['backcredit']} 积分;{/if}
						  {if $item['backredpack']>0}返 {$item['backredpack']} 现金;{/if}
						  {/if}
					  </div>
                    {/if}
                </div>
 
           				
		  <div class="form-group backtype backtype2"  {if $item['backtype']!=2}style='display:none'{/if}>
			   <label class="col-lg control-label">返利方式</label>
			  <div class="col-sm-9 col-xs-12" >
				        {ife 'sale.coupon' $item}
				   <label class="radio-inline" >
					<input type="radio" name="backwhen" value="0" {if $item['backwhen'] == 0}checked="true"{/if} /> 交易完成后（过退款期限自动返利）
				</label>
			   
                         <label class="radio-inline"'>
					<input type="radio" name="backwhen" value="1" {if $item['backwhen'] == 1}checked="true"{/if} /> 订单完成后（收货后）
				</label>
						  <label   class="radio-inline" >
					<input type="radio" name="backwhen" value="2" {if $item['backwhen'] == 2}checked="true"{/if}  /> 订单付款后
				</label>
						{else}
						
						<div class='form-control-static'>
						  {if $item['backwhen']==0}
						  交易完成后（过退款期限自动返利）
						  {else if $item['backwhen']==1}
						 订单完成后（收货后）
						  {else}
						  订单付款后
						  {/if}
					  </div>
						{/if}
			  </div>
                    </div>

<!--青岛易联互动网络科技有限公司-->