<div class="form-group">
    <label class="col-lg control-label">代付人的配置</label>
    <div class="col-sm-9">
        <div class='recharge-items'>
            {loop $enough2 $it}
            <div class="input-group recharge-item" style="margin-top:5px">
                <div class="input-group-addon">姓名</div>
                <input type="text" class="form-control" name='enough2_1[]' value='{$it['enough2_1']}' />
                <div class="input-group-addon">留言</div>
                <input type="text" class="form-control" name='enough2_2[]' value='{$it['enough2_2']}' />
                <div class='input-group-btn'>
                    <button class='btn btn-danger' type='button' onclick="$(this).parents('.recharge-item').remove()"><i class='fa fa-remove'></i></button>
                </div>
            </div>
            {/loop}
        </div>
        <div style="margin-top:5px">
            <button type='button' class="btn btn-default" onclick='addConsumeItem1(this,"enough2_1","enough2_2")' style="margin-bottom:5px"><i class='fa fa-plus'></i> 增加优惠项</button>
        </div>
        <span class="help-block">商家根据产品、活动特点，配置10条随机显示的代付人随机昵称、留言，与发起人形成互动。代付人也可在代付页面自行修改昵称、留言。</span>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">代付限制</label>
    <div class="col-sm-9">
        <div class="input-group fixmore-input-group">
            <div class="input-group-addon">最多代付</div>
            <input type="text" name="data[self_peerpay]" class="form-control" value="{$data['self_peerpay']}">
            <div class="input-group-addon">元</div>
        </div>
        <span class="help-block">每人 最多代付 多少钱 如果是空 或者 0 则不限制。</span>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">代付优惠</label>
    <div class="col-sm-9">
        <div class="input-group fixmore-input-group">
            <div class="input-group-addon">代付单笔订单金额满</div>
            <input type="text" name="data[peerpay_price]" class="form-control" value="{$data['peerpay_price']}">
            <div class="input-group-addon">元    优惠</div>
            <input type="text" name="data[peerpay_privilege]" class="form-control" value="{$data['peerpay_privilege']}">
            <div class="input-group-addon">元</div>
        </div>
        <span class="help-block">代付优惠</span>
    </div>
</div>
<!--OTEzNzAyMDIzNTAzMjQyOTE0-->