<style type="text/css">
    .popover{z-index:10000;}
    .alert{margin:10px 0;padding:10px;}
    .content .table{border-collapse:collapse;border:none;}
    .content .table tr{border-collapse: collapse;border-left:1px solid #ededed;border-right:1px solid #ededed;}
    .content .table > tbody > tr > td{border-top:1px solid #ededed;border-left:0;border-right:0;}
    .table{margin-bottom:0;}
    .we7-modal-dialog .modal-body, .modal-dialog .modal-body{padding:10px 20px;}
    .label.text {
        background:none;color:#333;display: inline-block;width: 100px;text-align: right
    }
    .pull-left.pull-width {
        width: 200px;
    }
</style>
<div >
    <div class="clearfix" style="padding: 20px;">
        <div class="pull-left pull-width"><span class="label text">全返总金额:</span>{php echo $fullbackInfo['price']}</div>
        <div class="pull-left pull-width"><span class="label text">每天返:</span>{php echo $fullbackInfo['priceevery']}</div>
        <div class="pull-left pull-width"><span class="label text">返还天数:</span>{php echo $fullbackInfo['day']} 天</div>
    </div>
    <div style="padding: 20px;margin-bottom: 40px;">
        <div class="pull-left pull-width"><span class="label text">已返金额:</span>{php echo $fullbackInfo['fullbackday'] * $fullbackInfo['priceevery']}</div>
        <div class="pull-left pull-width"><span class="label text">已返:</span>{php echo $fullbackInfo['fullbackday']} 天</div>
        <div class="pull-left pull-width" style="width: 300px;"><span class="label text">创建时间:</span>{php echo date("Y-m-d H:i:s", $fullbackInfo['createtime'])}</div>
    </div>
</div>
<div style='height:480px;overflow:auto;min-width:850px;'>
    <table class="table" border="1" cellspacing="0" width="100%" cellpadding="0">
        <thead style="background: #f7f7f7;">
        <tr>
            <td>日期</td>
            <td style="width:200px;">金额</td>
            <th style="width:100px;text-align: center;">状态</th>
        </tr>
        </thead>
        <tbody>
        {loop $fullbackLogs $row}
        <tr>
            <td>
                {php echo date("Y-m-d H:i:s", $row['fullback_time'])}
            </td>
            <td>{$row['price']}</td>
            <td style="width:80px;">
                {$row['desc']}
            </td>
        </tr>
        {/loop}
        {if count($fullbackLogs)<=0}
        <tr>
            <td colspan='3' style="text-align: center;">目前没有全返记录哦</td>
        </tr>
        {/if}
        </tbody>
    </table>
    <div style="text-align:right;width:100%;">
        {$pager}
    </div>
</div>
<script type="text/javascript">
    $(function () {
        $('#goodsid_input').parent().hide();
    })
    require(['bootstrap'], function ($) {
        $('[data-toggle="tooltip"]').tooltip({
            container: $(document.body)
        });
        $('[data-toggle="popover"]').popover({
            container: $(document.body)
        });
    });
    //分页函数
    var type = '';
    function select_page(url,pindex,obj) {
        // console.log(url, pindex, obj);
        // return
        if(pindex==''||pindex==0){
            return;
        }
        // console.log({url:url,page:pindex,psize:20})
        // return
        // var keyword = $.trim($("#goodsid_input").val());
        // $("#goodsid_input").html('<div class="tip">正在进行搜索...</div>');
        $.ajax({
            url:url,
            type:'get',
            data:{page:pindex,psize:20},
            async : true, //默认为true 异步
            success:function(data){
                console.log(data)
                $(".content").html(data);
            }
        });
    }

</script>