.el-header {
    background-color: #B3C0D1;
    color: #333;
    line-height: 60px;
}

.el-aside {
    color: #333;

}
.image-content{
    .item{

        text-align:center;
        width:120px;

        height:auto;
        padding:5px 10px;

        margin:10px;
        float:left;
        position:relative;

        img{
            width: 100px;
            height: 100px;
        }
        .name{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height:2;
        }

        &:hover{
            .tool{
                display:flex;
            }
        }
        .tool{

            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;


            display:none;
            justify-content: center;
            align-items: center;

            background-color: rgba(0,0,0,0.2);
            i{
                margin:0 3px;
                font-size: 20px;
                color:#fff;
                cursor:pointer;
            }
        }

/*        &.upload{

            height:128px;
            display:flex;
            border:solid 1px #ddd;
            //border-radius:10px;
            justify-content: center;
            align-items: center;
            .el-icon-plus{
                font-size:24px;
                color:#cdcdcd;
            }

        }*/
    }

}


.el-menu-item{
    &:hover{
        .dir-delete{
            display:inline;
        }
    }
    .dir-delete{
        font-size: 12px;
        color: #666;
        float:right;
        display:none;
    }
}


.m-t40{
    margin-top:40px!important;
}
.p-t40{
    padding-top:40px!important;
}
.add-dir-button{

    position: fixed;
    z-index: 1;
    padding-left: 20px!important;
    background-color: #fff!important;
    width: 181px;
    text-align: left!important;

}
/* 图片上传组件 */
.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
.avatar-uploader .el-upload:hover {
    border-color: #409EFF;
}
.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 120px;
    height: 120px;
    line-height: 120px!important;
    text-align: center;
}
.avatar {
    width: 120px;
    height: 120px;
    display: block;
}
.el-upload__input {
    display: none!important;
}

