.spec-table{

  text-align:center;

  border-spacing: 10px;
  border-padding: 10px;
  border-collapse: unset;

  thead{

    background-color:rgba(200,200,200,0.5);
    //border-bottom: solid 1px #cdcdcd;
  }

  tr{
    margin:5px;
  }

}
